# TechnicalTestBankingJava

./: .env  README.md  docker-compose.yml
generations/: controller-generation.md  docker-generation.md  full-generation.md  mapper-generation.md  openapi-generation.md  tests-generation.md  usecase-generation.md
ia/: decisions.md  prompts.md
micro-payment-initiation/: Dockerfile  pom.xml
micro-payment-initiation/checkstyle/: checkstyle.xml  suppressions-xpath.xml  suppressions.xml
micro-payment-initiation/checkstyle/dtd/: suppressions_xpath_1_3.dtd
micro-payment-initiation/spotbugs/: exclude.xml
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/: MicroPaymentInitiationApplication.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/config/: OpenApiConfig.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/application/: PaymentOrderUseCaseImpl.java  RetrievePaymentUseCaseImpl.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/domain/models/: BankAccount.java  PaymentAmount.java  PaymentOrder.java  PaymentOrderStatus.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/domain/port/: PaymentOrderRepositoryPort.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/domain/usecase/: PaymentOrderUseCase.java  RetrievePaymentUseCase.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/: PaymentOrderRepositoryAdapter.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/entities/: PaymentOrderEntity.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/mappers/: PaymentOrderPersistenceMapper.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/repositories/: PaymentOrderJpaRepository.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/controllers/: PaymentOrdersController.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/handler/: GlobalErrorHandler.java  ResourceNotFoundException.java
micro-payment-initiation/src/main/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/mappers/: PaymentOrderRestMapper.java
micro-payment-initiation/src/main/resources/: application.properties  openapi.yaml
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/: MicroPaymentInitiationApplicationTests.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/application/: PaymentOrderUseCaseImplTest.java  RetrievePaymentUseCaseImplTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/domain/model/: BankAccountTest.java  PaymentAmountTest.java  PaymentOrderTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/e2e/: PaymentInitiationE2ETest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/: PaymentOrderRepositoryAdapterTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/infrastructure/adapter/mappers/: PaymentOrderPersistenceMapperTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/controllers/: PaymentOrdersControllerTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/handler/: GlobalErrorHandlerTest.java
micro-payment-initiation/src/test/java/com/bank/micro_payment_initiation/payment/infrastructure/rest/mappers/: PaymentOrderRestMapperTest.java
