# Database
POSTGRES_DB=paymentdb
POSTGRES_USER=payment_user
POSTGRES_PASSWORD=payment_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5435

# App
SERVER_PORT=8080
SPRING_APPLICATION_NAME=micro-payment-initiation

# Spring Datasource (para Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/paymentdb
SPRING_DATASOURCE_USERNAME=payment_user
SPRING_DATASOURCE_PASSWORD=payment_pass

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
